<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- create a Linear Layout with horizontal orientation and weightSum property -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


            <TextView
                    android:id="@+id/edtDetalhesExe"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

        </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>




            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe2"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>





            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe3"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe4"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe5"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe6"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe7"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe8"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe9"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->
                <ImageView
                    android:id="@+id/imgDetalhesExe10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="2">


                <TextView
                    android:id="@+id/edtDetalhesExe10"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    />

            </LinearLayout>












            <!-- create a Linear Layout with horizontal orientation and weightSum property -->
        </LinearLayout>

    </ScrollView>

</LinearLayout>